# copartner

./: pom.xml
src/main/java/com/axia/copartner/: CopartnerApplication.java
src/main/java/com/axia/copartner/base/: BaseApiService.java  BaseResponse.java  Constants.java
src/main/java/com/axia/copartner/controller/: SysUserAppController.java
src/main/java/com/axia/copartner/entity/: UserInfo.java
src/main/java/com/axia/copartner/mapper/: UserMapper.java
src/main/java/com/axia/copartner/service/: IUserOperate.java
src/main/java/com/axia/copartner/service/impl/: UserOperateImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/axia/copartner/: CopartnerApplicationTests.java
